Algoritmo "lista2 exercicio1"
//  
//  
// Disciplina   : LPOO
// Professor   : Aldo Henrique
// Autor(a)    : Rafael Sampaio Tibery Silva
// Data atual  : -----
Var
num: inteiro
Inicio
escreva("digite um numero")
leia(num)
         se (num mod 2=0) entao
            escreva ("o numero é par")
         senao
            escreva("o numero é impar")
         fimse
               se (num >= 0) entao
                  escreva (" e positivo")
               senao
                  escreva(" e negativo")
               fimse
Fimalgoritmo

